FileToucher/CustomDialog.xaml

<Window x:Class="FileToucher.CustomDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileToucher"
        mc:Ignorable="d"
        Name="CustomDialogWindow" Visibility="{Binding DialogVisible}" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen" Style="{StaticResource WindowStyle}" Height="180" Width="400">

    <Window.DataContext>
        <local:FileToucherViewModel/>
    </Window.DataContext>

    <DockPanel Height="Auto" Background="{StaticResource BackgroundBrush}">

        <Grid DockPanel.Dock="Top" Style="{StaticResource GridStyle}" MouseLeftButtonDown="TitleBarMouseLeftButtonDown">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Name="TitleLabel" Grid.Row="0" Grid.Column="1" Content="Information" Style="{StaticResource DialogTitleBarLabelStyle}"/>

            <Button Width="32" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="2" Style="{StaticResource TitleBarButtonStyle}" Margin="3,6,6,6" Click="CloseWindow">
                <Image Source="Resources\CloseButton.png" Width="16" Height="16"/>
            </Button>

        </Grid>


        
        <Grid Style="{StaticResource GridStyle}" DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Name="ButtonStackPanel"  Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Okay" Name="OkayButton" Style="{StaticResource ButtonStyle}" FontSize="18" Margin="8" Click="OkayClicked"/>
                

            </StackPanel>

        </Grid>

        <TextBox Name="MessageTextBox" Style="{StaticResource TextBoxStyle}"  DockPanel.Dock="Bottom" Text="No message found" ScrollViewer.CanContentScroll="True" Margin="0"/>
       
        
    </DockPanel>
</Window>
