FileToucher/FileToucherView.xaml

<Window x:Class="FileToucher.FileToucherView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:FileToucher"
        mc:Ignorable="d"
        Title="file-toucher 0.1" BorderThickness="0" Height="400" Width="800" MinHeight="400" MinWidth="750">

    <Window.DataContext>
        <local:FileToucherViewModel/>
    </Window.DataContext>
    

    <DockPanel>

        <Menu x:Name="Menu" DockPanel.Dock="Top" Height="Auto" BorderBrush="#aaaaaa" BorderThickness="0,0,0,1" VerticalAlignment="Top">
            <MenuItem Header="_File" Padding="6,2,6,2">
                <MenuItem x:Name="MenuItemExit" Header="_Exit" Command="{Binding ExitClicked}"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem x:Name="MenuItemAbout" Header="_About" Command="{Binding AboutClicked}"/>
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom" BorderThickness="0,1,0,0" BorderBrush="#aaaaaa" HorizontalAlignment="Stretch">
            <StatusBarItem>
                <TextBlock Name="StatusBarText" Text="{Binding StatusBarText}" />
            </StatusBarItem>
        </StatusBar>

        <Grid DockPanel.Dock="Bottom" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" MinHeight="70" Margin="10,5,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <CheckBox x:Name="CheckboxAccessed" IsChecked="{Binding Path=AccessedCheck, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="4"/>
            <CheckBox x:Name="CheckboxModified" IsChecked="{Binding Path=ModifiedCheck, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="4"/>
            <CheckBox x:Name="CheckboxCreated" IsChecked="{Binding Path=CreatedCheck, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="4"/>

            <Label Grid.Row="0" Grid.Column="2" Content="Attributes to set" FontWeight="Bold"  VerticalAlignment="Center" Padding="0" Margin="0,5,15,0"/>
            <Label Grid.Row="1" Grid.Column="2" Content="Last Accessed On"  VerticalAlignment="Center" Padding="0" Margin="0,0,5,0"/>
            <Label Grid.Row="2" Grid.Column="2" Content="Last Modified On"  VerticalAlignment="Center" Padding="0" Margin="0,0,5,0"/>
            <Label Grid.Row="3" Grid.Column="2" Content="Created On"  VerticalAlignment="Center" Padding="0" Margin="0,0,5,0"/>

            <Label Grid.Row="0" Grid.Column="3" Content="Date and Time to set" FontWeight="Bold" VerticalAlignment="Center" Padding="0" Margin="5,5,0,0"/>

            <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Horizontal" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <xctk:DateTimePicker x:Name="AccessedDate" IsEnabled="{Binding Path=AccessedDateTimeEnable, UpdateSourceTrigger=PropertyChanged}"  Text="{Binding Path=AccessedDateTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="250" VerticalAlignment="Center" Margin="4"/>
                <CheckBox x:Name="CheckboxAccessedNow" IsEnabled="{Binding Path=AccessedNowCheckboxEnable, UpdateSourceTrigger=PropertyChanged}" IsChecked="{Binding Path=AccessedNowCheck, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="Current Time" VerticalAlignment="Center" Margin="4,4,2,4"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="3" Orientation="Horizontal" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <xctk:DateTimePicker x:Name="ModifiedDate" IsEnabled="{Binding Path=ModifiedDateTimeEnable, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Path=ModifiedDateTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="250" VerticalAlignment="Center" Margin="4"/>
                <CheckBox x:Name="CheckboxModifiedNow" IsEnabled="{Binding Path=ModifiedNowCheckboxEnable, UpdateSourceTrigger=PropertyChanged}" IsChecked="{Binding Path=ModifiedNowCheck, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="Current Time" VerticalAlignment="Center" Margin="4,4,2,4"/>
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="3" Orientation="Horizontal" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <xctk:DateTimePicker x:Name="CreatedDate" IsEnabled="{Binding Path=CreatedDateTimeEnable, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Path=CreatedDateTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="250" VerticalAlignment="Center" Margin="4"/>
                <CheckBox x:Name="CheckboxCreatedNow" IsEnabled="{Binding Path=CreatedNowCheckboxEnable, UpdateSourceTrigger=PropertyChanged}" IsChecked="{Binding Path=CreatedNowCheck, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="Current Time" VerticalAlignment="Center" Margin="4,4,2,4"/>
            </StackPanel>



            <Button x:Name="ButtonTouch" Grid.Row="0" Grid.Column="4" Grid.RowSpan="4" Width="200" Margin="15,5,0,0" Padding="3" FontSize="16" Command="{Binding TouchFilesClicked}">Touch Files</Button>

        </Grid>

        <StackPanel Height="Auto" DockPanel.Dock="Right" VerticalAlignment="Stretch" MinWidth="150">
            <Button x:Name="ButtonAddFile" Margin="5,10,10,5" Padding="3" Command="{Binding AddFilesClicked}">Add Files</Button>
            <Button x:Name="ButtonAddDirectory" Margin="5,5,10,5" Padding="3" Command="{Binding AddDirectoryClicked}">Add Directory</Button>
            <Button x:Name="ButtonRemove" Margin="5,15,10,5" Padding="3" Command="{Binding RemoveSelectedClicked}">Remove Selected</Button>
            <Button x:Name="ButtonRemoveAll" Margin="5,5,10,5" Padding="3" Command="{Binding RemoveAllClicked}">Remove All</Button>
        </StackPanel>

        <local:CustomDataGrid x:Name="FilesDataGrid" ItemsSource="{Binding SelectedTouchFiles, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Left" SelectedItemsList="{Binding SelectedRows, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" AutoGenerateColumns="false" IsReadOnly="true" Margin="10,10,0,0" Padding="0">
            <local:CustomDataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Filename}" Header="Filename" />
                <DataGridTextColumn Binding="{Binding Directory}" Header="Directory" />
                <DataGridTextColumn Binding="{Binding AccessedOn}" Header="Accessed On" />
                <DataGridTextColumn Binding="{Binding ModifiedOn}" Header="Modified On" />
                <DataGridTextColumn Binding="{Binding CreatedOn}" Header="Created On" />
                <DataGridTextColumn Binding="{Binding Extension}" Header="File Extension" />
                </local:CustomDataGrid.Columns>
        </local:CustomDataGrid>

    </DockPanel>
</Window>
